---
website_setup_qnr_code: "AmesQNRCode.png"
website_setup_short_url: "https://red.ht/3Z9vKIa"
#
# Variable set at the workflow template
# ticket_number: ''
#
# Credential Types needed for this role
# Machine
